# GarbageSortHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/odm/garbagesorthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odm/garbagesorthelper/: HomeActivity.java  HomeViewModel.java  KnowLedgeFragment.java  MainActivity.java  MeFragment.java  RootActivity.java  RootViewModel.java  SearchFragment.java  SearchViewModelFactory.java
app/src/main/java/com/example/odm/garbagesorthelper/api/: ApiService.java
app/src/main/java/com/example/odm/garbagesorthelper/application/: GarbageSortApplication.java  GarbageSortApplication.kt
app/src/main/java/com/example/odm/garbagesorthelper/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseModel.java  BaseModel.kt  BaseRepository.java  BaseRepository.kt  BaseResult.java  BaseResult.kt  BaseViewModel.java  BaseViewModel.kt  IBackInterface.java  IBackInterface.kt  IBaseView.java  IBaseView.kt  IHideInterface.kt  IModel.java  IModel.kt
app/src/main/java/com/example/odm/garbagesorthelper/core/: Constants.java  Constants.kt
app/src/main/java/com/example/odm/garbagesorthelper/core/RxBus/: RxBus.java
app/src/main/java/com/example/odm/garbagesorthelper/core/net/: ApiService.java  HttpThrowable.java  ObserverManager.java  RetrofitManager.java  RetryFunction.java  ThrowableHandler.java
app/src/main/java/com/example/odm/garbagesorthelper/model/: AipImageClassifyCilent.java  RepositoryManager.java  SearchDataRepository.java  SearchDataRepository.kt
app/src/main/java/com/example/odm/garbagesorthelper/model/entity/: BannerData.java  BannerData.kt  Garbage.java  GarbageData.java  GarbageData.kt  GarbageSearchHistory.java  GarbageSearchHistory.kt  ImageClassfyData.java  ImageClassifyBean.java  ImageClassifyBean.kt  ProvinceInfo.kt  SearchHistory.kt  VoiceRecognizedData.java  VoiceRecognizedData.kt  accessTokenImageClassify.kt
app/src/main/java/com/example/odm/garbagesorthelper/model/source/http/: ApiService.java  HttpDataSource.java  HttpDataSourceImpl.java
app/src/main/java/com/example/odm/garbagesorthelper/model/source/local/: GarbageHistoryDao.java  GarbageHistoryDao.kt  GarbageHistoryDataSource.java  GarbageHistoryDataSource.kt  GarbageHistoryDatabase.java  GarbageHistoryDatabase.kt  LocalDataSource.java  LocalDataSourceImpl.java  LocalGarbageHistoryDataSource.java  LocalGarbageHistoryDataSource.kt
app/src/main/java/com/example/odm/garbagesorthelper/model/source/net/: ApiService.java  ApiService.kt  HttpThrowable.java  HttpThrowable.kt  ObserverManager.java  ObserverManager.kt  RetrofitManager.java  RetrofitManager.kt  RetryFunction.java  RetryFunction.kt  ThrowableHandler.java  ThrowableHandler.kt
app/src/main/java/com/example/odm/garbagesorthelper/net/: ApiService.java  HttpThrowable.java  ObserverManager.java  RetrofitManager.java  RetryFunction.java  ThrowableHandler.java
app/src/main/java/com/example/odm/garbagesorthelper/ui/: RootActivity.java  RootActivity.kt  RootViewModel.java  RootViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/example/odm/garbagesorthelper/ui/Camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/odm/garbagesorthelper/ui/about/: AboutFragment.java  AboutFragment.kt  AboutViewModel.java  AboutViewModel.kt
app/src/main/java/com/example/odm/garbagesorthelper/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/odm/garbagesorthelper/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/odm/garbagesorthelper/ui/knowledge/: AnchorRecyclerViewAdapter.java  AnchorRecyclerViewAdapter.kt  KnowLedgeFragment.java  KnowLedgeFragment.kt  KnowLedgeViewModel.java  KnowLedgeViewModel.kt
app/src/main/java/com/example/odm/garbagesorthelper/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/example/odm/garbagesorthelper/ui/search/: CameraFragment.java  CameraFragment.kt  CameraViewModel.java  CameraViewModel.kt  SearchFragment.java  SearchFragment.kt  SearchViewModel.java  SearchViewModel.kt  SearchViewModelFactory.java  SearchViewModelFactory.kt
app/src/main/java/com/example/odm/garbagesorthelper/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/odm/garbagesorthelper/utils/: Base64Util.java  Base64Util.kt  CommonBindings.java  CommonBindings.kt  ExtensionsUtil.kt  FileUtil.java  FileUtil.kt  GsonUtils.java  GsonUtils.kt  HttpImageClassifyUtil.java  InjectorUtils.java  InjectorUtils.kt  ResourceUtil.java  ScreenUtils.kt  SharePreferencesUtil.java  StatusBarUtils.java
app/src/main/java/com/example/odm/garbagesorthelper/widget/: AnchorView.java  AnchorView.kt  ClearEditText.java  ClearEditText.kt  FocusCircleView.java  FocusCircleView.kt
app/src/main/res/anim/: push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml
app/src/main/res/drawable/: module_home_button_background.xml  module_search_edittext_background.xml  module_search_shape_banner_normal_point.xml  module_search_shape_banner_selected_point.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_root.xml  fragment_about.xml  fragment_camera.xml  fragment_home.xml  fragment_knowledge.xml  fragment_me.xml  fragment_search.xml  item_garbage_card_slide.xml  item_tab_fragment_knowledge.xml  layout_anchor_knowledge.xml  widget_anchor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/odm/garbagesorthelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
