apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        applicationId "com.example.odm.garbagesorthelper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi-v7a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
//    def SDK_DES = "build/outputs/jar/"
//    def JAR_FILE = "build/intermediates/packaged-classes/release/classes.jar"
//    def JAR_NAME = "garbagesorthelper"
//    task delBuild(type: Delete) {
//        delete JAR_NAME+ ".jar"
//    }
//
//    task makeJar(type: Jar) {
//        from zipTree(JAR_FILE)
//        baseName = JAR_NAME
//        destinationDir = file(SDK_DES)
//    }
//    makeJar.dependsOn(delBuild, build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    // CameraX core library
    def camerax_version = "1.0.0-alpha05"
    // CameraX view library
    def camerax_view_version = "1.0.0-alpha02"
    // CameraX extensions library
    def camerax_ext_version = "1.0.0-alpha02"
    implementation "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // If you to use the Camera View class
    implementation "androidx.camera:camera-view:$camerax_view_version"
    // If you to use Camera Extensions
    implementation "androidx.camera:camera-extensions:$camerax_ext_version"

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Room数据库
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-rxjava2:$room_version"
//    kapt "android.arch.persistence.room:compiler:2.2.1"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'


//    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'
    //log 
    implementation 'com.orhanobut:logger:2.2.0'

    //MD风格底部导航
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    //crash页面跳转
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //1.0.5版本后只支持androidx
    implementation 'com.github.xuexiangjys:XUI:1.0.7'
    //标题栏
    implementation 'com.wuhenzhizao:titlebar:1.1.4'

    //申请权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    //轮播图
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'

    //讯飞语音SDK
    implementation files('libs/Msc.jar')

    //美团消息总线
    implementation 'com.jeremyliao:live-event-bus-x:1.5.0'
    //图片加载、缓存
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //启动页欢迎动画
    implementation 'site.gemus:openingstartanimation:1.0.0'

    //工具类集合
    implementation  'com.blankj:utilcodex:1.26.0'

    //Bugly 异常上报 应用升级
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

}
