<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        android:splitMotionEvents="false"
        android:fitsSystemWindows="true">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </ScrollView>

        <com.example.odm.garbagesorthelper.widget.ClearEditText
        android:id = "@+id/etSearch"
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:layout_centerVertical = "true"
        android:layout_margin = "30dp"
        android:background = "@drawable/module_search_edittext_background"
        android:drawableStart = "@drawable/module_search_edittext_left_icon"
        android:drawablePadding = "20dp"
        android:gravity = "center|start"
        android:hint = "@string/searchview_hint"
        android:imeOptions = "actionSearch"
        android:inputType = "text"
        android:singleLine = "true"
        android:textSize = "18sp" />

        <com.stx.xhb.androidx.XBanner
        android:id = "@+id/banner"
        android:layout_width = "match_parent"
        android:layout_height = "220dp"
        app:AutoPlayTime = "3000"
        app:isClipChildrenMode = "true"
        app:isShowIndicatorOnlyOne = "true"
        app:isShowNumberIndicator = "false"
        app:pageChangeDuration = "800"
        app:pointNormal = "@drawable/module_search_shape_banner_normal_point"
        app:pointSelect = "@drawable/module_search_shape_banner_selected_point"
        app:pointsContainerBackground = "#44aaaaaa"
        app:pointsPosition = "CENTER"
        app:tipTextSize = "0sp" />

        <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
        android:id = "@+id/btnOpenCamera"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below = "@id/etSearch"
        android:layout_alignStart = "@id/etSearch"
        android:layout_marginStart = "10dp"
        android:background = "@drawable/module_search_jump_to_camera"
        app:sb_shape_type = "rectangle" />

        <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
        android:id = "@+id/btnOpenRecorder"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below = "@id/etSearch"
        android:layout_alignEnd = "@id/etSearch"
        android:layout_marginStart = "10dp"
        android:layout_marginEnd = "10dp"
        android:background = "@drawable/module_search_open_recording"
        app:sb_shape_type = "rectangle" />



</RelativeLayout>