<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_Camera"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextureView
            android:id="@+id/containerCamera"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            />

        <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
            android:id="@+id/btnCamera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/module_camera_button_takephoto_"
            android:layout_alignBottom="@id/containerCamera"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            app:sb_shape_type="round"/>


        <com.example.odm.garbagesorthelper.widget.FocusCircleView
            android:id="@+id/focusCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </RelativeLayout>
