<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.odm.garbagesorthelper.ui.knowledge.KnowLedgeViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_knowledge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicatorColor="@color/b"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_knowledge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_knowledge"
            />

    </RelativeLayout>
</layout>