<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        android:splitMotionEvents="false"
        android:fitsSystemWindows="true">


        <com.example.odm.garbagesorthelper.widget.ClearEditText
        android:id = "@+id/etSearch"
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:layout_margin = "30dp"
        android:background = "@drawable/module_search_edittext_background"
        android:drawableStart = "@drawable/module_search_edittext_left_icon"
        android:drawablePadding = "15dp"
        android:gravity = "center|start"
        android:hint = "@string/searchview_hint"
        android:imeOptions = "actionSearch"
        android:inputType = "text"
        android:singleLine = "true"
        android:textSize = "18sp"
        android:focusable="false"

        />

        <com.stx.xhb.androidx.XBanner
        android:id = "@+id/banner"
        android:layout_width = "match_parent"
        android:layout_height = "220dp"
        android:layout_below="@id/etSearch"
        android:layout_marginTop = "20dp"
        app:AutoPlayTime = "3000"
        app:isClipChildrenMode = "true"
        app:isShowIndicatorOnlyOne = "true"
        app:isShowNumberIndicator = "false"
        app:pageChangeDuration = "800"
        app:pointNormal = "@drawable/module_search_shape_banner_normal_point"
        app:pointSelect = "@drawable/module_search_shape_banner_selected_point"
        app:pointsContainerBackground = "#44aaaaaa"
        app:pointsPosition = "CENTER"
        app:tipTextSize = "0sp" />

        <Button
        android:id = "@+id/btnOpenCamera"
        android:layout_width = "120dp"
        android:layout_height = "120dp"
        android:layout_below = "@id/banner"
        android:layout_marginStart = "30dp"
        android:layout_marginTop="30dp"
        android:background = "@drawable/camera_2"
        />

        <Button
        android:id = "@+id/btnOpenRecorder"
        android:layout_width = "110dp"
        android:layout_height = "110dp"
        android:layout_below = "@id/banner"
        android:layout_alignEnd = "@id/banner"
        android:layout_marginTop="35dp"
        android:layout_marginStart = "10dp"
        android:layout_marginEnd = "30dp"
        android:background = "@drawable/microphone_1"
        />



</RelativeLayout>