<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.odm.garbagesorthelper.ui.about.AboutViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/fragment_search_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <ImageView
         android:id="@+id/iv_about_app_icon"
         android:layout_width="90dp"
         android:layout_height="90dp"
         android:layout_marginTop="20dp"
         android:layout_centerHorizontal="true"
         android:src="@drawable/icon_garbagesort_app"
         android:contentDescription="@string/icon"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/app_name_chinese"
         android:id="@+id/tv_about_app_name"
         android:layout_below="@id/iv_about_app_icon"
         android:layout_centerHorizontal="true"
         android:textSize="22sp"
         android:textColor="@color/xui_config_color_black"
         android:visibility="gone"
         />
     <TextView
         android:id="@+id/tv_about_app_versioncode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@{viewModel.versionName}"
         android:textSize="20sp"
         android:layout_marginTop="5dp"
         android:layout_below="@id/tv_about_app_name"
         android:layout_centerHorizontal="true"
         android:textColor="@color/xui_config_color_white"
         tool:text="version 1.0"
         />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_about_app_versioncode"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
       android:background="@color/fragment_search_background">
        <RelativeLayout
            android:id="@+id/ral_about_app_update"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
            android:id = "@+id/tv_about_app_update_version"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignParentStart = "true"
            android:layout_centerVertical = "true"
            android:layout_marginStart = "25dp"
            android:layout_marginEnd = "227dp"
            android:text = "@string/update_version"
            android:textColor = "@color/xui_config_color_black"
            android:textSize = "17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/version_latest"
                android:textSize="13sp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xui_btn_gray_normal_color"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/tv_about_app_update_version"
                android:layout_marginEnd="20dp"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ral_about_app_introduction"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_about_app_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/function_introduction"
                android:textSize="17sp"
                android:layout_marginStart="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/xui_config_color_black"
                />
            <ImageView
                android:id="@+id/iv_about_app_introduction"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/module_about_arrow_right"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/show_dialog_about"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xui_btn_gray_normal_color"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/tv_about_app_introduction"
                android:layout_alignEnd="@+id/iv_about_app_introduction"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ral_about_app_author"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_about_app_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_author"
                android:textSize="17sp"
                android:layout_marginStart="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/xui_config_color_black"
                />
            <ImageView
                android:id="@+id/iv_about_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/module_about_arrow_right"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/show_dialog_about" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xui_btn_gray_normal_color"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/tv_about_app_author"
                android:layout_alignEnd="@+id/iv_about_author"
            />

        </RelativeLayout>
    </LinearLayout>




    </RelativeLayout>


</layout>