<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.odm.garbagesorthelper.ui.knowledge.KnowLedgeViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_knowledge"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/bottom_navigation_knowledge"
            app:tabIndicatorColor="@color/xui_config_color_red"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingBottom="3dp"
            app:tabIndicatorHeight="4dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:layout_marginTop="89dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_knowledge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_knowledge"
            />


    </RelativeLayout>
</layout>