<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tool = "http://schemas.android.com/tools"
        xmlns:tools = "http://schemas.android.com/apk/res-auto">

    <data>
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.example.odm.garbagesorthelper.ui.about.AboutViewModel" />-->
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <ImageView
         android:id="@+id/iv_about_app_icon"
         android:layout_width="@dimen/dp_90"
         android:layout_height="@dimen/dp_90"
         android:layout_marginTop="@dimen/dp_20"
         android:layout_centerHorizontal="true"
         android:src="@drawable/icon_garbagesort_app"
         android:contentDescription="@string/icon"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/app_name_chinese"
         android:id="@+id/tv_about_app_name"
         android:layout_below="@id/iv_about_app_icon"
         android:layout_centerHorizontal="true"
         android:textSize="@dimen/sp_22"
         android:textColor="@color/xui_config_color_black"
         android:visibility="gone"
         />
     <TextView
         android:id="@+id/tv_about_app_versioncode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="@dimen/sp_20"
         android:layout_marginTop="@dimen/dp_5"
         android:layout_below="@id/tv_about_app_name"
         android:layout_centerHorizontal="true"
         android:textColor="@color/xui_config_color_black"
     />

        <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "@string/app_statement_1"
        android:layout_above="@id/tv_about_statement2"
        android:layout_centerHorizontal="true"
        />

        <TextView
        android:id="@+id/tv_about_statement2"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:text = "@string/app_statement_2"
        android:textSize = "@dimen/sp_10"
        android:layout_centerHorizontal="true"
        />

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/tv_about_app_versioncode"
            android:layout_marginTop="@dimen/dp_20"
            style="@style/ScrollViewStyle">

            <com.xuexiang.xui.widget.grouplist.XUIGroupListView
            android:id="@+id/glv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</layout>