<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="105dp">

    <ImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/module_search_cookiebar_dry_garbage"/>

<TextView
    android:id="@+id/tv_tab_title"
    android:textSize="13sp"
    android:textColor="@color/xui_config_color_white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tool:text="干垃圾"/>

</LinearLayout>