<?xml version="1.0" encoding="utf-8"?>
<com.example.odm.garbagesorthelper.widget.AnchorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anchor_knowledge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.example.odm.garbagesorthelper.widget.AnchorView>